GooDeeds_APP/DeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GooDeeds_APP.DeedPage"
             Title="DeedPage"
             Appearing="ContentPage_Appearing"
             Disappearing="ContentPage_Disappearing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout x:Name="infoBoxContainer" Grid.Row="0" Opacity="0">
            <!-- Currently we do not have a loading image. I kept this here just to keep this in mind! -->
            <!-- <Image Source="loading.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start" VerticalOptions="Center" Margin="5" /> -->

            <Frame x:Name="DeedDownloadFrame" BackgroundColor="ForestGreen" CornerRadius="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ActivityIndicator IsRunning="True" Color="White" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" Margin="0,0,10,0"/>
                    <Label x:Name="DeedDownloadLabel"  Grid.Column="1" Text="Download Deeds" FontSize="18" TextColor="White" Margin="0"/>
                </Grid>
            </Frame>
        </StackLayout>
        <SearchBar Placeholder="Search Deed..."
                   TextChanged="SearchBar_TextChanged"
                   x:Name="SearchBar"/>


        <ScrollView Grid.Row="2" BackgroundColor="Black">
            <VerticalStackLayout
                Spacing="25"
                VerticalOptions="Center">
                <ListView ItemsSource="{Binding Deeds}"  
                          x:Name="DeedList"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"
                                     Padding="10"
                                     Spacing="10">
                                    <Image Source="dotnet_bot.svg"
                                   HeightRequest="50"
                                   WidthRequest="50" />
                                    <StackLayout Spacing="5">
                                        <Label Text="{Binding Title}"
                                       FontSize="18"
                                       FontAttributes="Bold" />
                                        <Label Text="{Binding Description}" />
                                    </StackLayout>
                                    <Label Text="{Binding Experience, StringFormat='{0} exp'}"
                                        FontSize="12"
                                        VerticalOptions="EndAndExpand"
                                        HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>