GooDeeds_APP/DeedHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GooDeeds_APP.DeedHistoryPage"
             Title="Your History">
    <ScrollView>
        <VerticalStackLayout
                Spacing="25"
                VerticalOptions="StartAndExpand">
            <ListView x:Name="DeedList"
                      HasUnevenRows="True"
                      ItemSelected="DeedList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                     Padding="10"
                                     Spacing="10">
                                <Image Source="dotnet_bot.svg"
                                   HeightRequest="50"
                                   WidthRequest="50" />
                                <StackLayout Spacing="5">
                                    <Label Text="{Binding Title}"
                                       FontSize="18"
                                       FontAttributes="Bold" />
                                    <Label Text="{Binding CompletedAt}" />
                                </StackLayout>
                                <Label Text="{Binding EarnedExperience, StringFormat='{0} EXP'}"
                                        FontSize="12"
                                        VerticalOptions="EndAndExpand"
                                        HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>