GooDeeds_APP/IntroductionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GooDeeds_APP.IntroductionPage"
             Title="Welcome to GooDeeds">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CarouselView Grid.Row="0" ItemsSource="{Binding Introductions}" Loop="False" IndicatorView="IV">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <ScrollView>
                        <StackLayout Margin="25">
                            <Label Text="{Binding Title}" FontSize="Title" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Image Source="{Binding ImageUri}" Margin="25"/>
                            <Label Text="{Binding Text}" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" />
                        </StackLayout>
                    </ScrollView>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <IndicatorView x:Name="IV"
                       Grid.Row="1"
                       HorizontalOptions="Center"
                       IndicatorColor="LightGray"
                       IndicatorSize="10"
                       SelectedIndicatorColor="DarkGray"
                       VerticalOptions="Start"
                       Margin="10"
        />
        <StackLayout Margin="10" Grid.Row="2">
            <Button x:Name="btn_continue"
                    Opacity="1"
                    Text="Continue the adventure"
                    Clicked="btn_continue_Clicked">
            </Button>
        </StackLayout>
    </Grid>
</ContentPage>