GooDeeds_APP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GooDeeds_APP.MainPage"
             Appearing="ContentPage_Appearing"
             Disappearing="ContentPage_Disappearing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout x:Name="infoBoxContainer" Grid.Row="0" Opacity="0">
            

                <!-- Currently we do not have a loading image. I kept this here just to keep this in mind! -->
                <!-- <Image Source="loading.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start" VerticalOptions="Center" Margin="5" /> -->

            <Frame x:Name="DeedDownloadFrame" BackgroundColor="ForestGreen" CornerRadius="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ActivityIndicator IsRunning="True" Color="White" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" Margin="0,0,10,0"/>
                    <Label x:Name="DeedDownloadLabel"  Grid.Column="1" Text="Download Deeds" FontSize="18" TextColor="White" Margin="0"/>
                </Grid>
            </Frame>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

                <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

                <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

                <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

                <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
