GooDeeds_APP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GooDeeds_APP;assembly=GooDeeds_APP"
             x:Class="GooDeeds_APP.MainPage"
             Appearing="ContentPage_Appearing"
             Disappearing="ContentPage_Disappearing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout x:Name="infoBoxContainer" Grid.Row="0" Opacity="0">
            <!-- Currently we do not have a loading image. I kept this here just to keep this in mind! -->
            <!-- <Image Source="loading.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start" VerticalOptions="Center" Margin="5" /> -->

            <Frame x:Name="DeedDownloadFrame" BackgroundColor="ForestGreen" CornerRadius="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ActivityIndicator IsRunning="True" Color="White" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" Margin="0,0,10,0"/>
                    <Label x:Name="DeedDownloadLabel"  Grid.Column="1" Text="Download Deeds" FontSize="18" TextColor="White" Margin="0"/>
                </Grid>
            </Frame>
        </StackLayout>


        <ScrollView Grid.Row="2" BackgroundColor="Black">
            <VerticalStackLayout
            Spacing="25"
            VerticalOptions="Center">
                <ListView ItemsSource="{Binding Deeds}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="10" BackgroundColor="Red">
                                    <Label Text="{Binding Title}" FontSize="18" />
                                    <Label Text="{Binding Description}" FontSize="16" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
